<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <link rel="stylesheet" type="text/css" href="css/zeltluft_produkte_styles.css">
        <script src="https://kit.fontawesome.com/7c1106c071.js"></script>
    
        <title>Zeltluft Produkte</title>
    </head>

<body>
<!-- Start Kopfbereich -->

<nav id="nav-top">
    <a class="logo" href="index.html" title="Home">
        <img src="img/ZL Logo_Quadrat.png" alt="logo">
    </a>
    <input type="checkbox" id="nav-top-trigger" name="nav-top-trigger">
    <label for="nav-top-trigger" class="nav-top-trigger">
        <em></em>
    </label>
    <ul class="menu">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="zeltluft_produkte.html">Produkte</a>

            <ul class="sub-menu">
                <li><a href="Unterseiten/produkt_adrian.html">Adrian</a></li>
                <li><a href="Unterseiten/produkt_arwin.html">Arwin</a></li>
                <li><a href="Unterseiten/produkt_pixa.html">Pixa</a></li>
                <li><a href="Unterseiten/produkt_roberto.html">Roberto</a></li>
                <li><a href="Unterseiten/produkt_stollery.html">Stollery</a></li>
                <li><a href="Unterseiten/produkt_vanheerden.html">Van Heerden</a></li>
            </ul>
        </li>
        <li>
            <a href="zeltluft_team.html">Über uns</a>
        </li>
        <li>
            <a href="zeltluft_kontakt.html">Kontakt</a>
        </li>
    </ul>
</nav>

<!-- Ende Kopfbereich -->

    <!-- Start Seitenüberschrift -->

    <div class="big_ueberschrift">
        <h1 class="big_text"><span class="big_line">| </span> Produkte</h1>
    </div>

    <!-- Ende Seitenüberschrift -->

    <!-- Start Produktbeschreibung -->

    <section class="produkt_beschreibung">
        <h1>Unsere ZeltLuft Tiny Häuser</h1>
        <p>
            Unser Unternehmen bietet kleine Häuser mit einer Nutzfläche von 11 bis 48m2. Jedes Tiny House beherbergt Küche, 
            Bad und Schlafbereich und wird an die öffentliche Ver- und Entsorgung (Strom, Wasser, Abwasser) angeschlossen. <br> 
            Die zukünftigen Hausbesitzer:innen haben dabei Möglichkeiten sich individuell einzubringen, jedoch sind 
            Individualisierungen natürlich auch eine Budgetfrage und das Hauptinteresse der vier Gründer:innen liegt darin, 
            die Häuser erschwinglich zu gestalten. Sie sind jedoch auch offen für komplett individuelle Projekte, 
            diese würden jedoch preislich wesentlich teurer werden, da der Großteil an Tiny Houses meist handgefertigt und einzigartig ist. 
            Daher gibt es aktuell fünf Grundrissarten von Tiny Houses, aus welchen gewählt werden kann. <br>
            Trotz der sehr kleinen Wohnfläche der Zeltluft Häuser werden diese ideal genutzt und gut durchdacht, damit auch wirklich jedes 
            bisschen Platz (mehrfach) genutzt wird. Es wird viel Wert auf nachhaltige Rohstoffe und Bauweisen mit langlebigen Naturmaterialien gelegt.
        </p>
    </section>

    <!-- Ende Produktbeschreibung -->

    <!-- Start Produktgrid -->

    <section class="grid_produkte">
        <div class="item">
            <img src="img/arwin-basdew-4S6FmLPEP6A-unsplash.jpg" alt="bild1">
            <a href="../Zeltluft Projekt/Unterseiten/produkt_arwin.html">
                <div class="item_text">
                    <p>
                        House Arwin <br>
                        19qm <br>
                        ab 37.899€
                    </p>
                </div>
            </a>
        </div>
        <div class="item">
            <img src="img/pexels-adriaan-greyling-749231.jpg" alt="bild2">
            <a href="../Zeltluft Projekt/Unterseiten/produkt_adrian.html">
                <div class="item_text">
                    <p>
                        House Adrian <br>
                        28qm <br>
                        ab 54.499€
                    </p>
                </div>
            </a>
        </div>
        <div class="item">
            <img src="img/pexels-frans-van-heerden-1800387.jpg" alt="bild3">
            <a href="../Zeltluft Projekt/Unterseiten/produkt_vanheerden.html">
                <div class="item_text">
                    <p>
                        House Van Heerden <br>
                        32qm <br>
                        ab 49.999€
                    </p>
                </div>
            </a>
        </div>
        <div class="item">
            <img src="img/pexels-kate-stollery-2869503.jpg" alt="bild4">
            <a href="../Zeltluft Projekt/Unterseiten/produkt_stollery.html">
                <div class="item_text">
                    <p>
                        House Stollery <br>
                        11qm <br>
                        ab 29.699€
                    </p>
                </div>
            </a>
        </div>
        <div class="item">
            <img src="img/pexels-pixabay-314937.jpg" alt="bild5">
            <a href="../Zeltluft Projekt/Unterseiten/produkt_pixa.html">
                <div class="item_text">
                    <p>
                        House Pixa <br>
                        45qm <br>
                        ab 67.299€
                    </p>
                </div>
            </a>
        </div>
        <div class="item">
            <img src="img/unsplash-roberto-nickson-wRF6hCur9A8.jpg" alt="bild6">
            <a href="../Zeltluft Projekt/Unterseiten/produkt_roberto.html">
                <div class="item_text">
                    <p>
                        House Roberto <br>
                        48qm <br>
                        ab 75.000€
                    </p>
                </div>
            </a>
        </div>
    </section>

    <!-- Ende Produktgrid -->

    <!--  Start Fussbereich -->

    <footer class="fusszeile">
        <div class="impressum">
            <a href="#">Impressum</a>
            <p class="line">|</p>
            <a href="#">Datenschutz</a>
        </div>
        <div class="socialmedia">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </footer>

    <!-- Ende Fussbereich -->

    
</body>
</html>